{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "basic2",
    "project_id": "b25cf4f4-a401-415f-935e-9d08359d46ed",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "b6c9e092-abea-4344-845a-04dcee84ed1b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"192\" height=\"27\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">R1\u3001R2\u8bbe\u7f6e\u4e3a\u9759\u6001\u8def\u7531</text></svg>",
                "x": -116,
                "y": 64,
                "z": 2
            },
            {
                "drawing_id": "6b776165-efae-463a-8c90-04d848d3ec07",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"128\" height=\"27\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.1</text></svg>",
                "x": -352,
                "y": 26,
                "z": 2
            },
            {
                "drawing_id": "b625cc84-e7be-4bc9-9304-001794c39a6f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"128\" height=\"27\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.1</text></svg>",
                "x": -137,
                "y": -32,
                "z": 2
            },
            {
                "drawing_id": "9febb023-a2e0-4efa-87bb-49fde79ace18",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"128\" height=\"27\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.20.2</text></svg>",
                "x": -189,
                "y": -145,
                "z": 2
            },
            {
                "drawing_id": "28899ea6-44f2-4033-a6c4-2baafac90ccb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"128\" height=\"27\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.40.1</text></svg>",
                "x": 13,
                "y": -147,
                "z": 2
            },
            {
                "drawing_id": "2514ed41-9e44-4328-8018-df45b00ec87b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"128\" height=\"27\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.40.2</text></svg>",
                "x": 123,
                "y": -72,
                "z": 2
            },
            {
                "drawing_id": "221b5e9e-ae60-484b-9d5a-c6a028d88ba5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"128\" height=\"27\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.30.1</text></svg>",
                "x": 221,
                "y": 57,
                "z": 2
            },
            {
                "drawing_id": "751adfdf-d917-4bb2-80be-9993936df3be",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"138\" height=\"27\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.30.30</text></svg>",
                "x": 289,
                "y": 137,
                "z": 2
            },
            {
                "drawing_id": "76705675-9d21-4b90-8fd3-906fdd55e05b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"138\" height=\"27\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.10</text></svg>",
                "x": -276,
                "y": 172,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "67c4a53e-a0c8-44aa-a261-7b9c67e05831",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 53,
                            "y": -4
                        },
                        "node_id": "d5585d9e-23dd-49c4-9194-d90f00229b85",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 9,
                            "y": 64
                        },
                        "node_id": "0dc86a8b-1268-465f-ab1b-d195e64f714c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8fdcb9ca-cfb9-4f32-92c8-5d7ef9f9c5c1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 62,
                            "y": 7
                        },
                        "node_id": "0dc86a8b-1268-465f-ab1b-d195e64f714c",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -17,
                            "y": 69
                        },
                        "node_id": "b834672e-c36c-480b-857e-2e46ec138744",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "222102de-4843-412b-bac7-3952c75033e0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 55,
                            "y": 79
                        },
                        "node_id": "b834672e-c36c-480b-857e-2e46ec138744",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -64,
                            "y": 7
                        },
                        "node_id": "bdb480a7-4a38-4c77-b7c9-61cda97b2b35",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "189b52a0-4a29-449d-9cb7-8f80c008b3cf",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 72,
                            "y": 46
                        },
                        "node_id": "bdb480a7-4a38-4c77-b7c9-61cda97b2b35",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -27,
                            "y": -18
                        },
                        "node_id": "8145a9cf-64e4-48c0-a0bd-ecb3a2dfb250",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "d5585d9e-23dd-49c4-9194-d90f00229b85",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -395,
                "y": 196,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 21,
                    "y": -26
                },
                "locked": false,
                "name": "PC2",
                "node_id": "8145a9cf-64e4-48c0-a0bd-ecb3a2dfb250",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 252,
                "y": 194,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 26,
                    "y": -39
                },
                "locked": false,
                "name": "R1",
                "node_id": "0dc86a8b-1268-465f-ab1b-d195e64f714c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca01.2180.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "7004d2d6-548f-41f6-9ab6-b6b44d662e48",
                "width": 60,
                "x": -218,
                "y": -15,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "b834672e-c36c-480b-857e-2e46ec138744",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca02.3dbc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "7004d2d6-548f-41f6-9ab6-b6b44d662e48",
                "width": 60,
                "x": -53,
                "y": -169,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 16,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "bdb480a7-4a38-4c77-b7c9-61cda97b2b35",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca03.5798.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "7004d2d6-548f-41f6-9ab6-b6b44d662e48",
                "width": 60,
                "x": 146,
                "y": -18,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.46",
    "zoom": 100
}